{
  "name": "mealbotui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "lodash": "^4.16.6",
    "web3": "^0.17.0-beta",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "react-native":"^0.37.0",
    "auth0-lock": "^10.6.1",
    "react-bootstrap": "^0.30.6",
    "reactfire": "^1.0.0",
    "firebase": "^3.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
